# システムで使うためポート番号変更
server.port=8081

# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/career_cruise
spring.datasource.username=devuser01
spring.datasource.password=ottotto315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SpringSecurity設定
#  ログイン失敗回数制限 
security.locking-border-count=3
# ロック時間
security.locking-time=1

# ログレベル
logging.level.root==INFO
logging.level.com.sr.career_cruise=DEBUG
# ログ出力先
logging.file.path=D:\\career_cruise\\log